---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.39.59
      # ansible_user: указан через переменную окружения ANSIBLE_REMOTE_USER
      ansible_ssh_private_key_file: "~/.ssh/ssh-key"
